[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.out.log
stderr_logfile=/var/log/uvicorn.err.log

[program:celery_worker]
command=celery -A app.tasks.tasks.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.out.log
stderr_logfile=/var/log/celery_worker.err.log
